
# Personal Laptop Performance Monitoring System with C# .NET, SQL, KPI Dev, Grafana, and GitLab CI/CD

## Project Goal: 

Simulate a real-world industrial monitoring system by developing a scaled-down version focused on one's laptop's performance. This project will involve collecting data using C#, storing it in a SQL database, developing KPIs to track performance, and visualizing the data in Grafana dashboards. Additionally, explore the implementation of a CI/CD pipeline for potential future scalability.

## Technologies Used:

### C# .Net:

Develop a data acquisition application using C# .NET libraries like System.ManagementObjectSearcher and PerformanceCounter to collect data on CPU usage, memory consumption, disk space, and network activity.

### SQL Database:

Implement a local SQL database to store the collected performance data for analysis and visualization.

### KPI Dev:

Utilize KPI development tools to define and calculate relevant KPIs including Overall Equipment Effectiveness
(OEE), downtime percentage, production rate, and energy consumption.

### Grafana:

Create dashboards to visualize the collected data and KPIs.

### Ignition SCADA:

Develop an Ignition SCADA dashboard to provide a real-time view of machine status, sensor readings, and trends.

### CI/CD Pipeline:

Implement a CI/CD pipeline using GitLab CI/CD to automate the build, test, and deployment process. 

## Benefits:

#### Improved machine monitoring and diagnostics.

#### Data-driven insights for optimizing production processes.

#### Real-time visualization of machine health and performance.

#### Automated deployment for faster updates and reduced downtime.

## Additional Considerations:

#### Implement security measures to protect the data acquisition application and database.

#### Design the system for scalability to accommodate additional machines and data sources.

#### Consider integrating machine learning algorithms for predictive maintenance.

##### This project idea provides a comprehensive use case. Further customization is encouraged.
